name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      SEGMENT_API_KEY: ${{ secrets.TEST_SECRET }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: npm i

      - name: Propagate SEGMENT API key
        run: printf "export const SEGMENT_API_KEY = '%s';\n" "$SEGMENT_API_KEY" > src/config.ts

      - name: Publish to marketplace
        id: publishPackage
        uses: HaaLeo/publish-vscode-extension@v1
        with:
          pat: TOKEN_STUB #${{ secrets.VS_MARKETPLACE_TOKEN }}
          registryUrl: https://marketplace.visualstudio.com
          dryRun: true

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: 0.0.1 #${{ github.ref }}
          release_name: Release 0.0.1 #Release ${{ github.ref }}
          draft: true # false
          prerelease: false

      - name: Upload extension package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ steps.publishPackage.outputs.vsixPath }}
          asset_name: monokle.vsix
          asset_content_type: application/octet-stream
